play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
mongodb.uri = "mongodb://localhost:27017/macq"

# API prefix to be used for all API routes
apiPrefix = "api"
